@media screen and (min-width: 650px) {
  #menu {
    display: none; /* hide hamburger button */
  }

  .navigation a {
    display: block;
  }

  .navigation ul {
    flex-direction: row;
    justify-content: center;
  }

  .navigation ul li a {
    width: 9rem;
  }

  main {
    width: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    max-width: 900px;
    margin: 0 auto;
  }

  #temple-image {
    max-width: 900px;
    height: auto;
  }

  #temple-name p {
    font-size: 2rem;
  }

  h1 {
    grid-column: 1/6;
  }

  #learningActivities {
    grid-column: 1/4;
    text-align: center;
  }

  #information {
    grid-column: 4/6;
  }

  footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  footer p {
    display: inline;
  }
}
